var en = {
    'Connected': 'Connected',
    'Login Form': 'Login Form',
    'Email': 'Email',
    'Password': 'Password',
    'Please enter a valid email address.': 'Please enter a valid email address.',
    'Your password must be at least 8 letters or characters.': 'Your password must be at least 8 letters or characters.',
    'Login': 'Login',
    'Domains': 'Domains',
    'Domain': 'Domain',
    'Profile': 'Profile',
    'Upgrade': 'Upgrade',
    'Logout': 'Logout',
    'Date': 'Date',
    'Version': 'Version',
    'Status': 'Status',
    'Action': 'Action',
    'Active': 'Active',
    'InActive': 'InActive',
    'Build': 'Build',
    'Update':'Update',
    'Add Domain': 'Add Domain',
    'Success': 'Success',
    'Failed to add domain.': 'Failed to add domain.',
    'Invalid Domain': 'Invalid Domain',
    'Submit': 'Submit',
    'Created Date': 'Created Date',
    'Password security': 'Password security',
    'Your password must contain a capital letter, symbol, number and at least 8 letters or characters.': 'Your password must contain a capital letter, symbol, number and at least 8 letters or characters.',
    'Last Name is missing': 'Last Name is missing',
    'First Name is missing': 'First Name is missing',
    'Last Name': 'Last Name',
    'First Name': 'First Name',
    'Plan': 'Plan',
    'Upgraded': 'Upgraded'
};